<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        width: 80vw;
        height: 80vh;
        overflow-y: scroll;
        
        border-radius: 10px;
        padding: 10px;
        box-shadow: 10px 10px 75px -3px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 10px 10px 75px -3px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 75px -3px rgba(0, 0, 0, 0.75);
      }

      .gallery-item {
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
        transition: transform 0.3s;
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s, visibility 0.3s;
      }

      .overlay img {
        max-width: 80vw;
        max-height: 80vh;
      }

      .overlay.show {
        opacity: 1;
        visibility: visible;
      }

      img {
        border: black solid 0.1px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <img src="image1.png" alt="Image 1" class="gallery-item" />
      <img src="image2.png" alt="Image 2" class="gallery-item" />
      <img src="image3.png" alt="Image 3" class="gallery-item" />
      <img src="image4.png" alt="Image 4" class="gallery-item" />
    </div>
    <div class="overlay" id="overlay">
      <img id="overlayImage" src="" alt="Focused Image" />
    </div>

    <script>
      const galleryItems = document.querySelectorAll(".gallery-item");
      const overlay = document.getElementById("overlay");
      const overlayImage = document.getElementById("overlayImage");

      // Click event to open the image in overlay
      galleryItems.forEach((item) => {
        item.addEventListener("click", () => {
          overlayImage.src = item.src;
          overlay.classList.add("show");
        });
      });

      // Click event to close the overlay
      overlay.addEventListener("click", () => {
        overlay.classList.remove("show");
      });
    </script>
  </body>
</html>
